GET http://localhost:4000/ping


###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/3dea5ae9-fd21-47a4-a1e3-76b462ec7ba3

###
GET http://localhost:4000/eventos/evento-js-avancado

###
GET http://localhost:4000/eventos/validar/evento-js-avancado/3dea5ae9-fd21-47a4-a1e3-76b462ec7ba3

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "3dea5ae9-fd21-47a4-a1e3-76b462ec7ba3",
    "senha": "senha123"
}

###
POST http://localhost:4000/eventos/evento-js-avancado/convidado
Content-Type: application/json

{
    "id": "6808be68-1754-4b39-94f5-2cf2f315bf05",
    "nome": "Fulano de Tal",
    "email": "fulado@detal.com",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 5
}

###
POST http://localhost:4000/eventos/
Content-Type: application/json
{
    "id": "dc079f9c-e42d-4ed6-a7bc-ab0ceacdc021",
    "alias": "dor-de-barriga",
    "nome": "Evento Cagando com Dor de Barriga",
    "data": "2025-12-31T23:00",
    "local": "Banheiro",
    "descricao": "Vai se cagar todo",
    "senha": "caguei",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [{
        "id": "6808be68-1754-4b39-94f5-2cf2f315bf05",
        "nome": "Fulano de Tal",
        "email": "fulado@detal.com",
        "confirmado": true,
        "possuiAcompanhantes": true,
        "qtdeAcompanhantes": 5
    }]
}
